package main

import "fmt"

func main() {
	for i := 0; i < 100; i++ {
		go getInstance()
	}
	// Scanln аналогичен Scan, но останавливает сканирование, когда находит символ новой строки,
	// Таким образом, программа будет ожидать ввода символа новой строки и только после этого завершит работу
	fmt.Scanln()
}

